<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Appie is an appliction you can use it to your needs"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appie</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="site.webmanifest" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>

  <body>
    <!-- <a href="#" class="scroll-to-top">
      <ion-icon name="arrow-up-outline" class="top-icon"></ion-icon>
    </a> -->

    <!-- *******************************
                HEADER 
      *********************************  -->
    <header class="header">
      <div class="logo">
        <img src="img/logo.png" alt="appie Logo" />
      </div>
      <nav class="nav-bar">
        <ul class="nav-list">
          <li class="list">
            <a href="#" class="nav-btn">
              Home
              <ion-icon class="nav-icon" name="chevron-down-outline"></ion-icon>
            </a>
          </li>
          <li class="list">
            <a href="#service" class="nav-btn"> Service </a>
          </li>
          <li class="list">
            <a href="#page" class="nav-btn">
              Pages
              <ion-icon class="nav-icon" name="chevron-down-outline"></ion-icon>
            </a>
          </li>
          <li class="list">
            <a href="#news" class="nav-btn">
              News
              <ion-icon class="nav-icon" name="chevron-down-outline"></ion-icon>
            </a>
          </li>
          <li class="list">
            <a href="#contact" class="nav-btn"> Contact </a>
          </li>
        </ul>
      </nav>
      <a href="#get-start" class="btn">Get Started</a>
    </header>
    <!-- *******************************
                HERO SECTION 
      *********************************  -->
    <section class="hero-section">
      <div class="hero">
        <div class="hero-info">
          <h1 class="heading-hero">
            Ready to launch your app in one,
            <span> Application </span>
          </h1>
          <p class="subheading-hero">Find the best application in the appie.</p>

          <form class="form-hero">
            <label for="email">
              <ion-icon name="mail-outline" class="mail-icon"></ion-icon>
            </label>
            <input
              type="email"
              name=""
              id="email"
              placeholder="info@apple.com"
            />
            <button class="icon-btn">
              <ion-icon
                name="arrow-forward-outline"
                class="arrow-icon"
              ></ion-icon>
            </button>
          </form>

          <div class="people-hero">
            <div class="people-img">
              <img src="img/people/customer-1.jpg" alt="Customer Photo" />
              <img src="img/people/customer-2.jpg" alt="Customer Photo" />
              <img src="img/people/customer-4.jpg" alt="Customer Photo" />
              <img src="img/people/customer-5.jpg" alt="Customer Photo" />
            </div>
            <p class="feedback-hero">
              30K
              <br />
              <span>Feedback</span>
            </p>
          </div>
        </div>

        <div class="hero-img">
          <img src="img/hero.png" alt="Appliction phone" />
        </div>
      </div>
    </section>
    <!-- *******************************
                HOW IT WORK SECTION 
      *********************************  -->
    <section class="how-it-work" id="service">
      <div class="container">
        <div class="title-section">
          <h2 class="main-title">How does it work</h2>
          <div class="button-how">
            <p class="sub-title">
              The full monty spiffing good time no biggie cack grub fantastic.
            </p>
            <button class="btn-how">
              <span> View all Features </span>
              <ion-icon
                name="arrow-forward-outline"
                class="arrow-icon-how"
              ></ion-icon>
            </button>
          </div>
        </div>
        <div class="how-services grid grid-3-col">
          <div class="how-service">
            <div class="how-icon-box">
              <ion-icon name="flash" class="how-it-icon"></ion-icon>
            </div>
            <p class="how-title">Fast and intuitive</p>
            <p class="how-info-box">
              Oxford posh bevvy give us a bell gutted mate spend a penny quaint
              cockup plastered.
            </p>
            <button class="btn-how-info">
              <span>Read More</span>
              <ion-icon
                name="arrow-forward-outline"
                class="arrow-icon-how"
              ></ion-icon>
            </button>
          </div>
          <div class="how-service">
            <div class="how-icon-box how-icon-box-red">
              <ion-icon name="home" class="how-it-icon"></ion-icon>
            </div>
            <p class="how-title">Fast and intuitive</p>
            <p class="how-info-box">
              Oxford posh bevvy give us a bell gutted mate spend a penny quaint
              cockup plastered.
            </p>
            <button class="btn-how-info">
              <span>Read More</span>
              <ion-icon
                name="arrow-forward-outline"
                class="arrow-icon-how"
              ></ion-icon>
            </button>
          </div>
          <div class="how-service">
            <div class="how-icon-box how-icon-box-blue">
              <ion-icon name="link" class="how-it-icon"></ion-icon>
            </div>
            <p class="how-title">Fast and intuitive</p>
            <p class="how-info-box">
              Oxford posh bevvy give us a bell gutted mate spend a penny quaint
              cockup plastered.
            </p>
            <button class="btn-how-info">
              <span>Read More</span>
              <ion-icon
                name="arrow-forward-outline"
                class="arrow-icon-how"
              ></ion-icon>
            </button>
          </div>
          <div class="how-service">
            <div class="how-icon-box how-icon-box-orange">
              <ion-icon name="notifications" class="how-it-icon"></ion-icon>
            </div>
            <p class="how-title">Fast and intuitive</p>
            <p class="how-info-box">
              Oxford posh bevvy give us a bell gutted mate spend a penny quaint
              cockup plastered.
            </p>
            <button class="btn-how-info">
              <span>Read More</span>
              <ion-icon
                name="arrow-forward-outline"
                class="arrow-icon-how"
              ></ion-icon>
            </button>
          </div>
          <div class="how-service">
            <div class="how-icon-box how-icon-box-violet">
              <ion-icon name="settings" class="how-it-icon"></ion-icon>
            </div>
            <p class="how-title">Fast and intuitive</p>
            <p class="how-info-box">
              Oxford posh bevvy give us a bell gutted mate spend a penny quaint
              cockup plastered.
            </p>
            <button class="btn-how-info">
              <span>Read More</span>
              <ion-icon
                name="arrow-forward-outline"
                class="arrow-icon-how"
              ></ion-icon>
            </button>
          </div>
          <div class="how-service">
            <div class="how-icon-box how-icon-box-green">
              <ion-icon name="lock-closed" class="how-it-icon"></ion-icon>
            </div>
            <p class="how-title">Fast and intuitive</p>
            <p class="how-info-box">
              Oxford posh bevvy give us a bell gutted mate spend a penny quaint
              cockup plastered.
            </p>
            <button class="btn-how-info">
              <span>Read More</span>
              <ion-icon
                name="arrow-forward-outline"
                class="arrow-icon-how"
              ></ion-icon>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- *******************************
                MARKETING SECTION 
      *********************************  -->
    <section class="marketing-section">
      <div class="container">
        <div class="marketing grid grid-2-col">
          <img
            src="img/about-thumb.png"
            alt="Marketing img"
            class="marketing-img"
          />
          <div class="marketing-info">
            <p class="marketing-sub-title">Marketing</p>
            <h2 class="main-title">Make a lasting impression with appie.</h2>
            <p class="sub-title">
              Jolly good quaint james bond victoria sponge happy days cras arse
              over blatant.
            </p>

            <div class="chose-about-boxes">
              <div class="check-flex-respon">
                <div class="check-icon-box">
                  <ion-icon name="checkmark" class="check-icon"></ion-icon>
                </div>
                <div class="chose-about-box">
                  <p class="chose-text">Carefully designed</p>

                  <p class="chose-info">
                    Mucker plastered bugger all mate morish are.
                  </p>
                </div>
              </div>
              <div class="check-flex-respon">
                <div class="check-icon-box">
                  <ion-icon name="checkmark" class="check-icon"></ion-icon>
                </div>
                <div class="chose-about-box">
                  <p class="chose-text">Carefully designed</p>

                  <p class="chose-info">
                    Mucker plastered bugger all mate morish are.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
